<!DOCTYPE html>
<html>
<head>
  <title>College Football Teams (Division I)</title>
  <meta name='description' content='See all Division I college football teams on a map.' />
  <meta name='keywords' content='College Football, football teams, mascots, map, US' />
  <link href='http://fonts.googleapis.com/css?family=Lato:900' rel='stylesheet' type='text/css' />
  <style type="text/css">
    body{font-family:'Helvetica Neue','Arial';}
    h1,h2,h3,h4{font-family:'Lato',sans-serif;}
    #search-box{float:right;width:200px;}
    section{width:960px;margin:0 auto;}
    #map-wrap{position:relative;}
    #map-wrap .description{position:absolute;top:0;background:#fff;background:rgba(255,255,255,0.6);width:200px;height:600px;}
    #map-wrap .description.left{border-right:solid 1px #ddd;left:0;}
    #map-wrap .description.right{border-left:solid 1px #ddd;left:760px;}
    ul{margin:1em 0;padding:0;list-style:none;}
    li{padding-left:20px;}
    li.school{color:#00e;padding-top:3px;padding-bottom:3px;cursor:default;}
    li.school:hover{background:rgba(0,0,0,0.1);}
  </style>
  </head>
<body>
  <section>
    <input id='search-box' type='search' results='5' autosave='cf-search' placeholder="Search..."></input>
    <h1>Division I College Football</h1>
    
    <label for='conference-chooser'>Conference:</label>
    <select id='conference-chooser' name='conference-chooser'>
      <option>All</option>
      <option>ACC</option>
      <option>Big 12</option>
      <option>Big East</option>
      <option>Big Ten</option>
      <option>Conference USA</option>
      <option>Independents</option>
      <option>MAC</option>
      <option>MWC</option>
      <option>Pac-12</option>
      <option>SEC</option>
      <option>Sun Belt</option>
      <option>WAC</option>
    </select>
    
    <div id='map-wrap'>
      <div id='map'></div>
      <div class='description right' style='display:none;'>
        <ul>
        </ul>
      </div>
    </div>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="javascripts/sammy-min.js"></script>
  <script type="text/javascript" src="javascripts/raphael-min.js"></script>
  <script type="text/javascript" src="javascripts/popup-min.js"></script>
  <script type="text/javascript" src="javascripts/main-min.js"></script>
  <script type="text/javascript" src="javascripts/data-min.js"></script>

  <script type="text/javascript">
    if(document.host != "localhost") {
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-8447424-3']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    }
  </script>
</body>
</html>
